let l = [{ type: 'lane',x1:45,y1:53,x2:173,y2:53 }, { type: 'lane',x1:45,y1:49,x2:132,y2:49 },{ type: 'lane',x1:173,y1:7,x2:173,y2:78 },{ type: 'lane',x1:173,y1:73,x2:275,y2:73 },{ type: 'lane',x1:275,y1:68,x2:275,y2:73 },{ type: 'lane',x1:275,y1:68,x2:448,y2:68 },{ type: 'lane',x1:275,y1:73,x2:448,y2:73 },{ type: 'lane',x1:448,y1:58,x2:448,y2:73 },{ type: 'lane',x1:442,y1:58,x2:442,y2:73 },{ type: 'lane',x1:442,y1:58,x2:460,y2:58 },{ type: 'lane',x1:228,y1:19,x2:228,y2:73 },{ type: 'lane',x1:228,y1:68,x2:244,y2:68 },{ type: 'lane',x1:244,y1:68,x2:244,y2:73 },{ type: 'lane',x1:62,y1:49,x2:62,y2:130 },{ type: 'lane',x1:68,y1:12,x2:68,y2:53 },{ type: 'lane',x1:53,y1:49,x2:53,y2:53 },{ type: 'lane',x1:45,y1:49,x2:45,y2:53 },{ type: 'lane',x1:76,y1:49,x2:76,y2:53 },{ type: 'lane',x1:84,y1:49,x2:84,y2:53 },{ type: 'lane',x1:92,y1:49,x2:92,y2:53 },{ type: 'lane',x1:100,y1:49,x2:100,y2:53 },{ type: 'lane',x1:108,y1:49,x2:108,y2:53 },{ type: 'lane',x1:116,y1:49,x2:116,y2:53 },{ type: 'lane',x1:124,y1:49,x2:124,y2:53 },{ type: 'lane',x1:132,y1:49,x2:132,y2:53 },{ type: 'lane',x1:148,y1:53,x2:148,y2:58 },{ type: 'lane',x1:156,y1:53,x2:156,y2:58 },{ type: 'lane',x1:164,y1:53,x2:164,y2:58 },{ type: 'lane',x1:148,y1:58,x2:173,y2:58 },{ type: 'lane',x1:236,y1:68,x2:236,y2:73 },{ type: 'lane',x1:283,y1:68,x2:283,y2:73 },{ type: 'lane',x1:291,y1:68,x2:291,y2:73 },{ type: 'lane',x1:299,y1:68,x2:299,y2:73 },{ type: 'lane',x1:307,y1:68,x2:307,y2:73 },{ type: 'lane',x1:315,y1:68,x2:315,y2:73 },{ type: 'lane',x1:323,y1:68,x2:323,y2:73 },{ type: 'lane',x1:331,y1:68,x2:331,y2:73 },{ type: 'lane',x1:339,y1:68,x2:339,y2:73 },{ type: 'lane',x1:347,y1:68,x2:347,y2:73 },{ type: 'lane',x1:355,y1:68,x2:355,y2:73 },{ type: 'lane',x1:363,y1:68,x2:363,y2:73 },{ type: 'lane',x1:371,y1:68,x2:371,y2:73 },{ type: 'lane',x1:379,y1:68,x2:379,y2:73 },{ type: 'lane',x1:387,y1:68,x2:387,y2:73 },{ type: 'lane',x1:395,y1:68,x2:395,y2:73 },{ type: 'lane',x1:403,y1:68,x2:403,y2:73 },{ type: 'lane',x1:411,y1:68,x2:411,y2:73 },{ type: 'lane',x1:419,y1:68,x2:419,y2:73 },{ type: 'lane',x1:427,y1:68,x2:427,y2:73 },{ type: 'lane',x1:435,y1:68,x2:435,y2:73 },{ type: 'lane',x1:181,y1:73,x2:181,y2:78 },{ type: 'lane',x1:189,y1:73,x2:189,y2:78 },{ type: 'lane',x1:197,y1:73,x2:197,y2:78 },{ type: 'lane',x1:205,y1:73,x2:205,y2:78 },{ type: 'lane',x1:213,y1:73,x2:213,y2:78 },{ type: 'lane',x1:173,y1:78,x2:213,y2:78 }];

let output = [];
// l.forEach((d)=>{
// 	output.push([d.x1, d.y1, d.x2, d.y2]);
// });

// console.dir(JSON.stringify(output));



// let p = [{ id: 1, x: 45, y: 53 },{ id: 2, x: 62, y: 53 },{ id: 3, x: 62, y: 74 },{ id: 4, x: 62, y: 94, status: 'r' },{ id: 5, x: 62, y: 114, status: 'r' },{ id: 6, x: 62, y: 131 },{ id: 7, x: 68, y: 53 },{ id: 8, x: 68, y: 34, status: 'k' },{ id: 9, x: 68, y: 15, status: 'y' }];
// p.forEach((d)=>{
// 	output.push({ no: d.id, status: d.status ? d.status : 'g', pos: [d.x, d.y] });
// });

// console.dir(JSON.stringify(output));


let c = [{ ip: 23, x: 68, y: 22, zx: 62, zy: 48 },{ ip: 24, x: 33, y: 54, zx: 64, zy: 47 }];

// c.forEach((d)=>{
// 	output.push({ ip: '192.168.101.'+d.ip, pos: [d.x, d.y], area: [d.zx, d.zy, d.zx+20, d.zy+20] });
// });

// console.dir(JSON.stringify(output));


let b = [{x1:0,y1:38,x2:33,y2:38},{x1:33,y1:7,x2:33,y2:38},{x1:33,y1:7,x2:130,y2:7},{x1:130,y1:0,x2:130,y2:7},{x1:130,y1:0,x2:198,y2:0},{x1:198,y1:0,x2:198,y2:68},{x1:0,y1:53,x2:33,y2:53},{x1:33,y1:53,x2:33,y2:128},{x1:33,y1:128,x2:54,y2:128},{x1:54,y1:128,x2:54,y2:136},{x1:54,y1:136,x2:150,y2:136},{x1:150,y1:128,x2:150,y2:136},{x1:150,y1:128,x2:175,y2:128},{x1:175,y1:83,x2:175,y2:128},{x1:175,y1:83,x2:198,y2:83},{x1:66,y1:67,x2:66,y2:67},{x1:99,y1:67,x2:99,y2:67},{x1:133,y1:67,x2:133,y2:67},{x1:166,y1:67,x2:166,y2:67},{x1:39,y1:76,x2:54,y2:126},{x1:67,y1:68,x2:81,y2:126},{x1:88,y1:76,x2:103,y2:122},{x1:111,y1:76,x2:126,y2:122},{x1:135,y1:76,x2:150,y2:126},{x1:157,y1:76,x2:168,y2:120},{x1:115,y1:16,x2:130,y2:40},{x1:145,y1:9,x2:160,y2:45},{x1:177,y1:9,x2:192,y2:62},{x1:45,y1:34,x2:55,y2:44},{x1:45,y1:21,x2:55,y2:31},{x1:45,y1:9,x2:55,y2:18},{x1:82,y1:34,x2:92,y2:44},{x1:82,y1:21,x2:92,y2:31},{x1:82,y1:9,x2:92,y2:18},{x1:95,y1:9,x2:105,y2:18},{x1:95,y1:21,x2:105,y2:31},{x1:95,y1:34,x2:105,y2:44},{x1:119,y1:58,x2:126,y2:66},{x1:199,y1:83,x2:259,y2:83},{x1:199,y1:57,x2:206,y2:57},{x1:206,y1:15,x2:206,y2:57},{x1:206,y1:15,x2:250,y2:15},{x1:250,y1:15,x2:250,y2:63},{x1:250,y1:63,x2:259,y2:63},{x1:259,y1:63,x2:259,y2:68},{x1:220,y1:20,x2:220,y2:20},{x1:220,y1:36,x2:220,y2:36},{x1:236,y1:36,x2:236,y2:36},{x1:260,y1:63,x2:275,y2:63},{x1:275,y1:63,x2:277,y2:63},{x1:277,y1:52,x2:277,y2:63},{x1:275,y1:52,x2:277,y2:52},{x1:275,y1:8,x2:275,y2:63},{x1:275,y1:8,x2:458,y2:8},{x1:458,y1:8,x2:458,y2:53},{x1:435,y1:49,x2:458,y2:49},{x1:435,y1:8,x2:435,y2:49},{x1:260,y1:83,x2:266,y2:83},{x1:266,y1:83,x2:266,y2:90},{x1:260,y1:90,x2:266,y2:90},{x1:260,y1:83,x2:260,y2:128},{x1:260,y1:128,x2:458,y2:128},{x1:458,y1:63,x2:458,y2:128},{x1:453,y1:63,x2:458,y2:63},{x1:453,y1:63,x2:453,y2:69},{x1:453,y1:69,x2:458,y2:69},{x1:283,y1:10,x2:311,y2:63},{x1:317,y1:10,x2:347,y2:63},{x1:351,y1:10,x2:380,y2:63},{x1:384,y1:10,x2:432,y2:63},{x1:274,y1:83,x2:291,y2:95},{x1:274,y1:99,x2:294,y2:108},{x1:274,y1:113,x2:313,y2:125},{x1:321,y1:78,x2:348,y2:100},{x1:321,y1:110,x2:348,y2:125},{x1:356,y1:78,x2:367,y2:128},{x1:375,y1:78,x2:390,y2:128},{x1:398,y1:78,x2:413,y2:128},{x1:421,y1:78,x2:432,y2:128},{x1:440,y1:78,x2:451,y2:128}];
b.forEach((d)=>{
	output.push([d.x1, d.y1, d.x2, d.y2]);
});

console.dir(JSON.stringify(output));

// function isXY(arr, x, y) { 
//     return arr.find( d => d.x == x && d.y == y );
// }

// for (i = 0; i < l.length; i++) {
// 	if(isXY(p, l[i].x1,l[i].y1 ) == undefined){
// 		p.push({ id: p.length+1, x: l[i].x1, y: l[i].y1 });
// 	}
// 	if(isXY(p, l[i].x2,l[i].y2 ) == undefined){
// 		p.push({ id: p.length+1, x: l[i].x2, y: l[i].y2 });
// 	}
// }

// p.forEach((d)=>{
// 	output.push({ no: d.id, status: d.status ? d.status : 'g', pos: [d.x, d.y] });
// });

// console.dir(JSON.stringify(output));