{
    "_id" : 1.0,
    "size" : [ 
        520.0, 
        140.0
    ],
    "desc" : "KPR",
    "lane" : [ 
        [ 
            45.0, 
            53.0, 
            173.0, 
            53.0
        ], 
        [ 
            45.0, 
            49.0, 
            132.0, 
            49.0
        ], 
        [ 
            173.0, 
            7.0, 
            173.0, 
            78.0
        ], 
        [ 
            173.0, 
            73.0, 
            275.0, 
            73.0
        ], 
        [ 
            275.0, 
            68.0, 
            275.0, 
            73.0
        ], 
        [ 
            275.0, 
            68.0, 
            448.0, 
            68.0
        ], 
        [ 
            275.0, 
            73.0, 
            448.0, 
            73.0
        ], 
        [ 
            448.0, 
            58.0, 
            448.0, 
            73.0
        ], 
        [ 
            442.0, 
            58.0, 
            442.0, 
            73.0
        ], 
        [ 
            442.0, 
            58.0, 
            460.0, 
            58.0
        ], 
        [ 
            228.0, 
            19.0, 
            228.0, 
            73.0
        ], 
        [ 
            228.0, 
            68.0, 
            244.0, 
            68.0
        ], 
        [ 
            244.0, 
            68.0, 
            244.0, 
            73.0
        ], 
        [ 
            62.0, 
            49.0, 
            62.0, 
            130.0
        ], 
        [ 
            68.0, 
            12.0, 
            68.0, 
            53.0
        ], 
        [ 
            53.0, 
            49.0, 
            53.0, 
            53.0
        ], 
        [ 
            45.0, 
            49.0, 
            45.0, 
            53.0
        ], 
        [ 
            76.0, 
            49.0, 
            76.0, 
            53.0
        ], 
        [ 
            84.0, 
            49.0, 
            84.0, 
            53.0
        ], 
        [ 
            92.0, 
            49.0, 
            92.0, 
            53.0
        ], 
        [ 
            100.0, 
            49.0, 
            100.0, 
            53.0
        ], 
        [ 
            108.0, 
            49.0, 
            108.0, 
            53.0
        ], 
        [ 
            116.0, 
            49.0, 
            116.0, 
            53.0
        ], 
        [ 
            124.0, 
            49.0, 
            124.0, 
            53.0
        ], 
        [ 
            132.0, 
            49.0, 
            132.0, 
            53.0
        ], 
        [ 
            148.0, 
            53.0, 
            148.0, 
            58.0
        ], 
        [ 
            156.0, 
            53.0, 
            156.0, 
            58.0
        ], 
        [ 
            164.0, 
            53.0, 
            164.0, 
            58.0
        ], 
        [ 
            148.0, 
            58.0, 
            173.0, 
            58.0
        ], 
        [ 
            236.0, 
            68.0, 
            236.0, 
            73.0
        ], 
        [ 
            283.0, 
            68.0, 
            283.0, 
            73.0
        ], 
        [ 
            291.0, 
            68.0, 
            291.0, 
            73.0
        ], 
        [ 
            299.0, 
            68.0, 
            299.0, 
            73.0
        ], 
        [ 
            307.0, 
            68.0, 
            307.0, 
            73.0
        ], 
        [ 
            315.0, 
            68.0, 
            315.0, 
            73.0
        ], 
        [ 
            323.0, 
            68.0, 
            323.0, 
            73.0
        ], 
        [ 
            331.0, 
            68.0, 
            331.0, 
            73.0
        ], 
        [ 
            339.0, 
            68.0, 
            339.0, 
            73.0
        ], 
        [ 
            347.0, 
            68.0, 
            347.0, 
            73.0
        ], 
        [ 
            355.0, 
            68.0, 
            355.0, 
            73.0
        ], 
        [ 
            363.0, 
            68.0, 
            363.0, 
            73.0
        ], 
        [ 
            371.0, 
            68.0, 
            371.0, 
            73.0
        ], 
        [ 
            379.0, 
            68.0, 
            379.0, 
            73.0
        ], 
        [ 
            387.0, 
            68.0, 
            387.0, 
            73.0
        ], 
        [ 
            395.0, 
            68.0, 
            395.0, 
            73.0
        ], 
        [ 
            403.0, 
            68.0, 
            403.0, 
            73.0
        ], 
        [ 
            411.0, 
            68.0, 
            411.0, 
            73.0
        ], 
        [ 
            419.0, 
            68.0, 
            419.0, 
            73.0
        ], 
        [ 
            427.0, 
            68.0, 
            427.0, 
            73.0
        ], 
        [ 
            435.0, 
            68.0, 
            435.0, 
            73.0
        ], 
        [ 
            181.0, 
            73.0, 
            181.0, 
            78.0
        ], 
        [ 
            189.0, 
            73.0, 
            189.0, 
            78.0
        ], 
        [ 
            197.0, 
            73.0, 
            197.0, 
            78.0
        ], 
        [ 
            205.0, 
            73.0, 
            205.0, 
            78.0
        ], 
        [ 
            213.0, 
            73.0, 
            213.0, 
            78.0
        ], 
        [ 
            173.0, 
            78.0, 
            283.0, 
            78.0
        ], 
        [ 
            244.0, 
            73.0, 
            244.0, 
            78.0
        ], 
        [ 
            283.0, 
            73.0, 
            283.0, 
            78.0
        ], 
        [ 
            228.0, 
            73.0, 
            228.0, 
            78.0
        ]
    ],
    "points" : [ 
        {
            "no" : 1.0,
            "status" : "s",
            "pos" : [ 
                45.0, 
                53.0
            ]
        }, 
        {
            "no" : 2.0,
            "status" : "r",
            "pos" : [ 
                62.0, 
                53.0
            ]
        }, 
        {
            "no" : 3.0,
            "status" : "g",
            "pos" : [ 
                62.0, 
                74.0
            ]
        }, 
        {
            "no" : 4.0,
            "status" : "g",
            "pos" : [ 
                62.0, 
                94.0
            ]
        }, 
        {
            "no" : 5.0,
            "status" : "g",
            "pos" : [ 
                62.0, 
                114.0
            ]
        }, 
        {
            "no" : 6.0,
            "status" : "g",
            "pos" : [ 
                62.0, 
                131.0
            ]
        }, 
        {
            "no" : 7.0,
            "status" : "r",
            "pos" : [ 
                68.0, 
                53.0
            ]
        }, 
        {
            "no" : 8.0,
            "status" : "g",
            "pos" : [ 
                68.0, 
                34.0
            ]
        }, 
        {
            "no" : 9.0,
            "status" : "g",
            "pos" : [ 
                68.0, 
                22.0
            ]
        }, 
        {
            "no" : 10.0,
            "status" : "r",
            "pos" : [ 
                173.0, 
                53.0
            ]
        }, 
        {
            "no" : 11.0,
            "status" : "g",
            "pos" : [ 
                45.0, 
                49.0
            ]
        }, 
        {
            "no" : 12.0,
            "status" : "g",
            "pos" : [ 
                132.0, 
                49.0
            ]
        }, 
        {
            "no" : 13.0,
            "status" : "g",
            "pos" : [ 
                173.0, 
                7.0
            ]
        }, 
        {
            "no" : 14.0,
            "status" : "g",
            "pos" : [ 
                173.0, 
                78.0
            ]
        }, 
        {
            "no" : 15.0,
            "status" : "r",
            "pos" : [ 
                173.0, 
                73.0
            ]
        }, 
        {
            "no" : 16.0,
            "status" : "r",
            "pos" : [ 
                275.0, 
                73.0
            ]
        }, 
        {
            "no" : 17.0,
            "status" : "g",
            "pos" : [ 
                275.0, 
                68.0
            ]
        }, 
        {
            "no" : 18.0,
            "status" : "g",
            "pos" : [ 
                448.0, 
                68.0
            ]
        }, 
        {
            "no" : 19.0,
            "status" : "g",
            "pos" : [ 
                448.0, 
                73.0
            ]
        }, 
        {
            "no" : 20.0,
            "status" : "r",
            "pos" : [ 
                448.0, 
                58.0
            ]
        }, 
        {
            "no" : 21.0,
            "status" : "g",
            "pos" : [ 
                442.0, 
                58.0
            ]
        }, 
        {
            "no" : 22.0,
            "status" : "g",
            "pos" : [ 
                442.0, 
                73.0
            ]
        }, 
        {
            "no" : 23.0,
            "status" : "g",
            "pos" : [ 
                460.0, 
                58.0
            ]
        }, 
        {
            "no" : 24.0,
            "status" : "g",
            "pos" : [ 
                228.0, 
                19.0
            ]
        }, 
        {
            "no" : 25.0,
            "status" : "r",
            "pos" : [ 
                228.0, 
                73.0
            ]
        }, 
        {
            "no" : 26.0,
            "status" : "r",
            "pos" : [ 
                228.0, 
                68.0
            ]
        }, 
        {
            "no" : 27.0,
            "status" : "b",
            "pos" : [ 
                244.0, 
                68.0
            ]
        }, 
        {
            "no" : 28.0,
            "status" : "r",
            "pos" : [ 
                244.0, 
                73.0
            ]
        }, 
        {
            "no" : 29.0,
            "status" : "g",
            "pos" : [ 
                62.0, 
                49.0
            ]
        }, 
        {
            "no" : 31.0,
            "status" : "g",
            "pos" : [ 
                68.0, 
                12.0
            ]
        }, 
        {
            "no" : 32.0,
            "status" : "g",
            "pos" : [ 
                53.0, 
                49.0
            ]
        }, 
        {
            "no" : 33.0,
            "status" : "g",
            "pos" : [ 
                53.0, 
                53.0
            ]
        }, 
        {
            "no" : 34.0,
            "status" : "g",
            "pos" : [ 
                76.0, 
                49.0
            ]
        }, 
        {
            "no" : 35.0,
            "status" : "g",
            "pos" : [ 
                76.0, 
                53.0
            ]
        }, 
        {
            "no" : 36.0,
            "status" : "g",
            "pos" : [ 
                84.0, 
                49.0
            ]
        }, 
        {
            "no" : 37.0,
            "status" : "g",
            "pos" : [ 
                84.0, 
                53.0
            ]
        }, 
        {
            "no" : 38.0,
            "status" : "s",
            "pos" : [ 
                92.0, 
                49.0
            ]
        }, 
        {
            "no" : 39.0,
            "status" : "g",
            "pos" : [ 
                92.0, 
                53.0
            ]
        }, 
        {
            "no" : 40.0,
            "status" : "g",
            "pos" : [ 
                100.0, 
                49.0
            ]
        }, 
        {
            "no" : 41.0,
            "status" : "g",
            "pos" : [ 
                100.0, 
                53.0
            ]
        }, 
        {
            "no" : 42.0,
            "status" : "g",
            "pos" : [ 
                108.0, 
                49.0
            ]
        }, 
        {
            "no" : 43.0,
            "status" : "g",
            "pos" : [ 
                108.0, 
                53.0
            ]
        }, 
        {
            "no" : 44.0,
            "status" : "g",
            "pos" : [ 
                116.0, 
                49.0
            ]
        }, 
        {
            "no" : 45.0,
            "status" : "g",
            "pos" : [ 
                116.0, 
                53.0
            ]
        }, 
        {
            "no" : 46.0,
            "status" : "g",
            "pos" : [ 
                124.0, 
                49.0
            ]
        }, 
        {
            "no" : 47.0,
            "status" : "g",
            "pos" : [ 
                124.0, 
                53.0
            ]
        }, 
        {
            "no" : 48.0,
            "status" : "r",
            "pos" : [ 
                132.0, 
                53.0
            ]
        }, 
        {
            "no" : 49.0,
            "status" : "r",
            "pos" : [ 
                148.0, 
                53.0
            ]
        }, 
        {
            "no" : 50.0,
            "status" : "g",
            "pos" : [ 
                148.0, 
                58.0
            ]
        }, 
        {
            "no" : 51.0,
            "status" : "g",
            "pos" : [ 
                156.0, 
                53.0
            ]
        }, 
        {
            "no" : 52.0,
            "status" : "g",
            "pos" : [ 
                156.0, 
                58.0
            ]
        }, 
        {
            "no" : 53.0,
            "status" : "g",
            "pos" : [ 
                164.0, 
                53.0
            ]
        }, 
        {
            "no" : 54.0,
            "status" : "g",
            "pos" : [ 
                164.0, 
                58.0
            ]
        }, 
        {
            "no" : 55.0,
            "status" : "r",
            "pos" : [ 
                173.0, 
                58.0
            ]
        }, 
        {
            "no" : 56.0,
            "status" : "s",
            "pos" : [ 
                236.0, 
                68.0
            ]
        }, 
        {
            "no" : 57.0,
            "status" : "g",
            "pos" : [ 
                236.0, 
                73.0
            ]
        }, 
        {
            "no" : 58.0,
            "status" : "g",
            "pos" : [ 
                283.0, 
                68.0
            ]
        }, 
        {
            "no" : 59.0,
            "status" : "g",
            "pos" : [ 
                283.0, 
                73.0
            ]
        }, 
        {
            "no" : 60.0,
            "status" : "g",
            "pos" : [ 
                291.0, 
                68.0
            ]
        }, 
        {
            "no" : 61.0,
            "status" : "g",
            "pos" : [ 
                291.0, 
                73.0
            ]
        }, 
        {
            "no" : 62.0,
            "status" : "g",
            "pos" : [ 
                299.0, 
                68.0
            ]
        }, 
        {
            "no" : 63.0,
            "status" : "g",
            "pos" : [ 
                299.0, 
                73.0
            ]
        }, 
        {
            "no" : 64.0,
            "status" : "g",
            "pos" : [ 
                307.0, 
                68.0
            ]
        }, 
        {
            "no" : 65.0,
            "status" : "g",
            "pos" : [ 
                307.0, 
                73.0
            ]
        }, 
        {
            "no" : 66.0,
            "status" : "g",
            "pos" : [ 
                315.0, 
                68.0
            ]
        }, 
        {
            "no" : 67.0,
            "status" : "g",
            "pos" : [ 
                315.0, 
                73.0
            ]
        }, 
        {
            "no" : 68.0,
            "status" : "g",
            "pos" : [ 
                323.0, 
                68.0
            ]
        }, 
        {
            "no" : 69.0,
            "status" : "g",
            "pos" : [ 
                323.0, 
                73.0
            ]
        }, 
        {
            "no" : 70.0,
            "status" : "g",
            "pos" : [ 
                331.0, 
                68.0
            ]
        }, 
        {
            "no" : 71.0,
            "status" : "s",
            "pos" : [ 
                331.0, 
                73.0
            ]
        }, 
        {
            "no" : 72.0,
            "status" : "g",
            "pos" : [ 
                339.0, 
                68.0
            ]
        }, 
        {
            "no" : 73.0,
            "status" : "g",
            "pos" : [ 
                339.0, 
                73.0
            ]
        }, 
        {
            "no" : 74.0,
            "status" : "g",
            "pos" : [ 
                347.0, 
                68.0
            ]
        }, 
        {
            "no" : 75.0,
            "status" : "g",
            "pos" : [ 
                347.0, 
                73.0
            ]
        }, 
        {
            "no" : 76.0,
            "status" : "g",
            "pos" : [ 
                355.0, 
                68.0
            ]
        }, 
        {
            "no" : 77.0,
            "status" : "g",
            "pos" : [ 
                355.0, 
                73.0
            ]
        }, 
        {
            "no" : 78.0,
            "status" : "g",
            "pos" : [ 
                363.0, 
                68.0
            ]
        }, 
        {
            "no" : 79.0,
            "status" : "g",
            "pos" : [ 
                363.0, 
                73.0
            ]
        }, 
        {
            "no" : 80.0,
            "status" : "g",
            "pos" : [ 
                371.0, 
                68.0
            ]
        }, 
        {
            "no" : 81.0,
            "status" : "g",
            "pos" : [ 
                371.0, 
                73.0
            ]
        }, 
        {
            "no" : 82.0,
            "status" : "g",
            "pos" : [ 
                379.0, 
                68.0
            ]
        }, 
        {
            "no" : 83.0,
            "status" : "g",
            "pos" : [ 
                379.0, 
                73.0
            ]
        }, 
        {
            "no" : 84.0,
            "status" : "g",
            "pos" : [ 
                387.0, 
                68.0
            ]
        }, 
        {
            "no" : 85.0,
            "status" : "g",
            "pos" : [ 
                387.0, 
                73.0
            ]
        }, 
        {
            "no" : 86.0,
            "status" : "g",
            "pos" : [ 
                395.0, 
                68.0
            ]
        }, 
        {
            "no" : 87.0,
            "status" : "g",
            "pos" : [ 
                395.0, 
                73.0
            ]
        }, 
        {
            "no" : 88.0,
            "status" : "g",
            "pos" : [ 
                403.0, 
                68.0
            ]
        }, 
        {
            "no" : 89.0,
            "status" : "g",
            "pos" : [ 
                403.0, 
                73.0
            ]
        }, 
        {
            "no" : 90.0,
            "status" : "g",
            "pos" : [ 
                411.0, 
                68.0
            ]
        }, 
        {
            "no" : 91.0,
            "status" : "g",
            "pos" : [ 
                411.0, 
                73.0
            ]
        }, 
        {
            "no" : 92.0,
            "status" : "g",
            "pos" : [ 
                419.0, 
                68.0
            ]
        }, 
        {
            "no" : 93.0,
            "status" : "g",
            "pos" : [ 
                419.0, 
                73.0
            ]
        }, 
        {
            "no" : 94.0,
            "status" : "g",
            "pos" : [ 
                427.0, 
                68.0
            ]
        }, 
        {
            "no" : 95.0,
            "status" : "s",
            "pos" : [ 
                427.0, 
                73.0
            ]
        }, 
        {
            "no" : 96.0,
            "status" : "g",
            "pos" : [ 
                435.0, 
                68.0
            ]
        }, 
        {
            "no" : 97.0,
            "status" : "g",
            "pos" : [ 
                435.0, 
                73.0
            ]
        }, 
        {
            "no" : 98.0,
            "status" : "g",
            "pos" : [ 
                181.0, 
                73.0
            ]
        }, 
        {
            "no" : 99.0,
            "status" : "g",
            "pos" : [ 
                181.0, 
                78.0
            ]
        }, 
        {
            "no" : 100.0,
            "status" : "g",
            "pos" : [ 
                189.0, 
                73.0
            ]
        }, 
        {
            "no" : 101.0,
            "status" : "g",
            "pos" : [ 
                189.0, 
                78.0
            ]
        }, 
        {
            "no" : 102.0,
            "status" : "g",
            "pos" : [ 
                197.0, 
                73.0
            ]
        }, 
        {
            "no" : 103.0,
            "status" : "g",
            "pos" : [ 
                197.0, 
                78.0
            ]
        }, 
        {
            "no" : 104.0,
            "status" : "g",
            "pos" : [ 
                205.0, 
                73.0
            ]
        }, 
        {
            "no" : 105.0,
            "status" : "s",
            "pos" : [ 
                205.0, 
                78.0
            ]
        }, 
        {
            "no" : 106.0,
            "status" : "r",
            "pos" : [ 
                213.0, 
                73.0
            ]
        }, 
        {
            "no" : 107.0,
            "status" : "g",
            "pos" : [ 
                213.0, 
                78.0
            ]
        }, 
        {
            "no" : 108.0,
            "status" : "r",
            "pos" : [ 
                68.0, 
                49.0
            ]
        }, 
        {
            "no" : 109.0,
            "status" : "g",
            "pos" : [ 
                442.0, 
                68.0
            ]
        }, 
        {
            "no" : 110.0,
            "status" : "r",
            "pos" : [ 
                228.0, 
                78.0
            ]
        }, 
        {
            "no" : 111.0,
            "status" : "r",
            "pos" : [ 
                244.0, 
                78.0
            ]
        }, 
        {
            "no" : 112.0,
            "status" : "r",
            "pos" : [ 
                283.0, 
                78.0
            ]
        }
    ],
    "cctv" : [ 
        {
            "ip" : "192.168.101.23",
            "no" : "23",
            "pos" : [ 
                68.0, 
                22.0
            ],
            "area" : [ 
                62.0, 
                48.0, 
                82.0, 
                68.0
            ]
        }, 
        {
            "ip" : "192.168.101.24",
            "no" : "24",
            "pos" : [ 
                33.0, 
                54.0
            ],
            "area" : [ 
                64.0, 
                47.0, 
                84.0, 
                67.0
            ]
        }
    ],
    "obj" : [ 
        [ 
            0.0, 
            38.0, 
            33.0, 
            38.0
        ], 
        [ 
            33.0, 
            7.0, 
            33.0, 
            38.0
        ], 
        [ 
            33.0, 
            7.0, 
            130.0, 
            7.0
        ], 
        [ 
            130.0, 
            0.0, 
            130.0, 
            7.0
        ], 
        [ 
            130.0, 
            0.0, 
            198.0, 
            0.0
        ], 
        [ 
            198.0, 
            0.0, 
            198.0, 
            68.0
        ], 
        [ 
            0.0, 
            53.0, 
            33.0, 
            53.0
        ], 
        [ 
            33.0, 
            53.0, 
            33.0, 
            128.0
        ], 
        [ 
            33.0, 
            128.0, 
            54.0, 
            128.0
        ], 
        [ 
            54.0, 
            128.0, 
            54.0, 
            136.0
        ], 
        [ 
            54.0, 
            136.0, 
            150.0, 
            136.0
        ], 
        [ 
            150.0, 
            128.0, 
            150.0, 
            136.0
        ], 
        [ 
            150.0, 
            128.0, 
            175.0, 
            128.0
        ], 
        [ 
            175.0, 
            83.0, 
            175.0, 
            128.0
        ], 
        [ 
            175.0, 
            83.0, 
            198.0, 
            83.0
        ], 
        [ 
            66.0, 
            67.0, 
            66.0, 
            67.0
        ], 
        [ 
            99.0, 
            67.0, 
            99.0, 
            67.0
        ], 
        [ 
            133.0, 
            67.0, 
            133.0, 
            67.0
        ], 
        [ 
            166.0, 
            67.0, 
            166.0, 
            67.0
        ], 
        [ 
            39.0, 
            76.0, 
            54.0, 
            126.0
        ], 
        [ 
            67.0, 
            68.0, 
            81.0, 
            126.0
        ], 
        [ 
            88.0, 
            76.0, 
            103.0, 
            122.0
        ], 
        [ 
            111.0, 
            76.0, 
            126.0, 
            122.0
        ], 
        [ 
            135.0, 
            76.0, 
            150.0, 
            126.0
        ], 
        [ 
            157.0, 
            76.0, 
            168.0, 
            120.0
        ], 
        [ 
            115.0, 
            16.0, 
            130.0, 
            40.0
        ], 
        [ 
            145.0, 
            9.0, 
            160.0, 
            45.0
        ], 
        [ 
            177.0, 
            9.0, 
            192.0, 
            62.0
        ], 
        [ 
            45.0, 
            34.0, 
            55.0, 
            44.0
        ], 
        [ 
            45.0, 
            21.0, 
            55.0, 
            31.0
        ], 
        [ 
            45.0, 
            9.0, 
            55.0, 
            18.0
        ], 
        [ 
            82.0, 
            34.0, 
            92.0, 
            44.0
        ], 
        [ 
            82.0, 
            21.0, 
            92.0, 
            31.0
        ], 
        [ 
            82.0, 
            9.0, 
            92.0, 
            18.0
        ], 
        [ 
            95.0, 
            9.0, 
            105.0, 
            18.0
        ], 
        [ 
            95.0, 
            21.0, 
            105.0, 
            31.0
        ], 
        [ 
            95.0, 
            34.0, 
            105.0, 
            44.0
        ], 
        [ 
            119.0, 
            58.0, 
            126.0, 
            66.0
        ], 
        [ 
            199.0, 
            83.0, 
            259.0, 
            83.0
        ], 
        [ 
            199.0, 
            57.0, 
            206.0, 
            57.0
        ], 
        [ 
            206.0, 
            15.0, 
            206.0, 
            57.0
        ], 
        [ 
            206.0, 
            15.0, 
            250.0, 
            15.0
        ], 
        [ 
            250.0, 
            15.0, 
            250.0, 
            63.0
        ], 
        [ 
            250.0, 
            63.0, 
            259.0, 
            63.0
        ], 
        [ 
            259.0, 
            63.0, 
            259.0, 
            68.0
        ], 
        [ 
            220.0, 
            20.0, 
            220.0, 
            20.0
        ], 
        [ 
            220.0, 
            36.0, 
            220.0, 
            36.0
        ], 
        [ 
            236.0, 
            36.0, 
            236.0, 
            36.0
        ], 
        [ 
            260.0, 
            63.0, 
            275.0, 
            63.0
        ], 
        [ 
            275.0, 
            63.0, 
            277.0, 
            63.0
        ], 
        [ 
            277.0, 
            52.0, 
            277.0, 
            63.0
        ], 
        [ 
            275.0, 
            52.0, 
            277.0, 
            52.0
        ], 
        [ 
            275.0, 
            8.0, 
            275.0, 
            63.0
        ], 
        [ 
            275.0, 
            8.0, 
            458.0, 
            8.0
        ], 
        [ 
            458.0, 
            8.0, 
            458.0, 
            53.0
        ], 
        [ 
            435.0, 
            49.0, 
            458.0, 
            49.0
        ], 
        [ 
            435.0, 
            8.0, 
            435.0, 
            49.0
        ], 
        [ 
            260.0, 
            83.0, 
            266.0, 
            83.0
        ], 
        [ 
            266.0, 
            83.0, 
            266.0, 
            90.0
        ], 
        [ 
            260.0, 
            90.0, 
            266.0, 
            90.0
        ], 
        [ 
            260.0, 
            83.0, 
            260.0, 
            128.0
        ], 
        [ 
            260.0, 
            128.0, 
            458.0, 
            128.0
        ], 
        [ 
            458.0, 
            63.0, 
            458.0, 
            128.0
        ], 
        [ 
            453.0, 
            63.0, 
            458.0, 
            63.0
        ], 
        [ 
            453.0, 
            63.0, 
            453.0, 
            69.0
        ], 
        [ 
            453.0, 
            69.0, 
            458.0, 
            69.0
        ], 
        [ 
            283.0, 
            10.0, 
            311.0, 
            63.0
        ], 
        [ 
            317.0, 
            10.0, 
            347.0, 
            63.0
        ], 
        [ 
            351.0, 
            10.0, 
            380.0, 
            63.0
        ], 
        [ 
            384.0, 
            10.0, 
            432.0, 
            63.0
        ], 
        [ 
            274.0, 
            83.0, 
            291.0, 
            95.0
        ], 
        [ 
            274.0, 
            99.0, 
            294.0, 
            108.0
        ], 
        [ 
            274.0, 
            113.0, 
            313.0, 
            125.0
        ], 
        [ 
            321.0, 
            78.0, 
            348.0, 
            100.0
        ], 
        [ 
            321.0, 
            110.0, 
            348.0, 
            125.0
        ], 
        [ 
            356.0, 
            78.0, 
            367.0, 
            128.0
        ], 
        [ 
            375.0, 
            78.0, 
            390.0, 
            128.0
        ], 
        [ 
            398.0, 
            78.0, 
            413.0, 
            128.0
        ], 
        [ 
            421.0, 
            78.0, 
            432.0, 
            128.0
        ], 
        [ 
            440.0, 
            78.0, 
            451.0, 
            128.0
        ]
    ]
}